#DB_HOST=127.0.0.1
DB_HOST=todo-postgres
DB_DRIVER=postgres
DB_USER=steven
DB_PASSWORD=here
DB_NAME=manage_jwt
DB_PORT=5432

#Test Database
DB_USER_TEST=steven
DB_PASSWORD_TEST=here
DB_NAME_TEST=manage_jwt_test
